<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="BookLoan">
      <EntityTypeMapping TypeName="LibraryModel.BookLoan">
        <MappingFragment StoreEntitySet="BookLoan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mem_id" ColumnName="mem_id" />
          <ScalarProperty Name="doc_id" ColumnName="doc_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classroom">
      <EntityTypeMapping TypeName="LibraryModel.Classroom">
        <MappingFragment StoreEntitySet="Classroom">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassGrade" ColumnName="ClassGrade" />
          <ScalarProperty Name="BookLoan" ColumnName="BookLoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeletedBookLoan">
      <EntityTypeMapping TypeName="LibraryModel.DeletedBookLoan">
        <MappingFragment StoreEntitySet="DeletedBookLoan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mem_id" ColumnName="mem_id" />
          <ScalarProperty Name="doc_id" ColumnName="doc_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeletedDocument">
      <EntityTypeMapping TypeName="LibraryModel.DeletedDocument">
        <MappingFragment StoreEntitySet="DeletedDocument">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="CoverName" ColumnName="CoverName" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HelpNumber" ColumnName="HelpNumber" />
          <ScalarProperty Name="BookLoan" ColumnName="BookLoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeletedMembers">
      <EntityTypeMapping TypeName="LibraryModel.DeletedMembers">
        <MappingFragment StoreEntitySet="DeletedMembers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OtherSpecifications" ColumnName="OtherSpecifications" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="Classroom_id" ColumnName="Classroom_id" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="BookLoan" ColumnName="BookLoan" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentRegistration">
      <EntityTypeMapping TypeName="LibraryModel.DocumentRegistration">
        <MappingFragment StoreEntitySet="DocumentRegistration">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="CoverName" ColumnName="CoverName" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HelpNumber" ColumnName="HelpNumber" />
          <ScalarProperty Name="BookLoan" ColumnName="BookLoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Librarians">
      <EntityTypeMapping TypeName="LibraryModel.Librarians">
        <MappingFragment StoreEntitySet="Librarians">
          <ScalarProperty Name="Log_id" ColumnName="Log_id" />
          <ScalarProperty Name="Log_UserName" ColumnName="Log_UserName" />
          <ScalarProperty Name="Log_Password" ColumnName="Log_Password" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log">
      <EntityTypeMapping TypeName="LibraryModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="string" ColumnName="string" />
          <ScalarProperty Name="bool" ColumnName="bool" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberRegistration">
      <EntityTypeMapping TypeName="LibraryModel.MemberRegistration">
        <MappingFragment StoreEntitySet="MemberRegistration">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OtherSpecifications" ColumnName="OtherSpecifications" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="Classroom_id" ColumnName="Classroom_id" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="BookLoan" ColumnName="BookLoan" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookReport">
      <EntityTypeMapping TypeName="LibraryModel.BookReport">
        <MappingFragment StoreEntitySet="BookReport">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="BookLoan" ColumnName="BookLoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserReport">
      <EntityTypeMapping TypeName="LibraryModel.UserReport">
        <MappingFragment StoreEntitySet="UserReport">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="BookLoan" ColumnName="BookLoan" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>