<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db6d3f2643964b8b9cec5c2e806a1a5f" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.BookLoan" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Classroom" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.DeletedBookLoan" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.DeletedDocument" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.DeletedMembers" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.DocumentRegistration" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Librarians" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.log" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.MemberRegistration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BookReport" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.UserReport" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_BookLoan_DocumentRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_BookLoan_MemberRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_MemberRegistration_Classroom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>